{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Geant4/boost/boost_1_80_0",
                "C:/Geant4/boost/boost_1_80_0/boost/**",
                "C:/Geant4/workwithg4/TestEm10/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.20348.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}